PORT = 8000
HOST='127.0.0.1'
USER=YOUR_SQL_USERNAME
PASSWORD ='YOUR_SQL_PASSWORD'
DATABASE='DATABASE_NAME_THAT_YOU_HAVE_CREATED_FOR_PROJECT'

# example->
# PORT = 8000
# HOST='127.0.0.1'
# USER=root
# PASSWORD ='sqlpassword'
# DATABASE='hospital_db'